# TestProject

MavenProject/: .classpath  pom.xml  testng.xml
MavenProject/src/test/java/testpackage/: MavenTest1.java
MavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProject/test-output/junitreports/: TEST-testpackage.MavenTest1.xml
MavenProject/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
